DATABASE_URL="file:./prisma/dev.db"
NEXTAUTH_SECRET='' # Valor preenchido via github actions
NEXTAUTH_URL="https://forecast.vendemmia.dev.br"
TURSO_DATABASE_URL="libsql://analisecredito-gueilee.aws-us-east-1.turso.io"
TURSO_AUTH_TOKEN='' # valor preenchido via github actions
CONEXOS_USER="CNXBI_VENDEMMIA"
CONEXOS_PASSWORD='' # valor preenchido via github actions
CONEXOS_HOST="rds-vendemmia-uydge.conexos.cloud"
CONEXOS_PORT="15003"
CONEXOS_SERVICE="CONEXOS"
APP_PORT=3000
SYNC_HOURS=8,9,10,11,12,13,14,15,16,17,18,19,20,21
TAG=latest
MAILER_DSN='' # Valor preenchido via github actions
MAILER_FROM='naoresponda@vendemmia.com.br'
